##
# @description JavaScript runtime environment variables
# @author      C. M. de Picciotto <d3p1@d3p1.dev> (https://d3p1.dev/)
# @note        Environment variables defined by the `docknext` script
#              use the `SCRIPT_` prefix
# @note        Take into consideration that container environment variables are
#              not automatically obtained from the host environment variables
#              (or `.env` file). Instead, it is required to set them for
#              the container using Docker Compose's `environment` or
#              `env_file` instructions
# @link        https://docs.docker.com/compose/environment-variables/set-environment-variables/
# @link        https://docs.docker.com/compose/environment-variables/env-file/
# @link        https://pscheit.medium.com/docker-compose-advanced-configuration-541356d121de
##

##
# @note App commands (the ones defines in `<docroot>/package.json`)
#       are defined as environment variables because they
#       depend on the JavaScript runtime (`bun` or `node`)
# @note The command runner also depends on the JavaScript runtime (`npx`
#       or `bunx`).
# @note As a side note, it is called `JS_COMMAND_RUNNER` and not `JS_CMD_RUNNER`,
#       to make a distinction with the `DEV_CMD`, `BUILD_CMD` and `START_CMD`
#       command, which are not related to it
##
DEV_CMD="${BASE_DEV_CMD}"
BUILD_CMD="${BASE_BUILD_CMD}"
START_CMD="${BASE_START_CMD}"
JS_COMMAND_RUNNER="${BASE_JS_COMMAND_RUNNER}"
JS_COMMANDX_RUNNER="${BASE_JS_COMMANDX_RUNNER}"
RUNTIME_USER="dev"